<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Dart Quiz!</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    #welcome_text {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: larger;
      color: rgb(59, 59, 201);
      text-align: center;
    }

    #tips{
      color: rgb(118, 118, 118);
      padding-bottom: 10%;
    }

    #api_list {
      color: rgb(194, 194, 194);
    }

    #api_list_hint {
      font-size: medium;
      color: rgb(196, 195, 202);
    }
  </style>
 </head>
 <body>
    <div id="welcome_text">
        <h1>Welcome to the quiz club, buddy (!)</h1>
        <p id="tips">Use this API for create some frontend</p>
        <p id="api_list"> /quiz – get 10 random questions</p>

        <p id="api_list"> /create – create question</p>
          <p id="api_list_hint">Example: {"title": "Test 1", "ok": ["ok 1", "ok 2"], "wrong": ["wrong 1"]}</p>
    </div>
 </body>
</html>